<!DOCTYPE html>
<html>
<head>
	<title>Tables Lectures</title>
</head>
<body background="scratch.jpg">
	<table bgcolor="ffffff" align="center" cellpadding="10" cellspacing="0" border="1" >
		<tr>
			<td align="center">Name</td>
			<td align="center">Age</td>
			<td bgcolor="yellow" align="center">Phone</td>
			<td align="center">Data</td>
		</tr>
			<td>Sammuel Tosh</td>
			<td>42</td>
			<td>574-510-4529</td>
			<td bgcolor="red">CEO</td>
		<tr>
			<td>Kerry</td>
			<td>27</td>
			<td>525-417-2085</td>
			<td>Intern</td>
		</tr>
		<tr>
			<td>Sarah</td>
			<td>32</td>
			<td>598-102-9832</td>
			<td>PM</td>
		</tr>
	</table>

	<table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="5" border="10" bordercolor="#e21d7d"> 
		<tr>
			<td>Name</td>
			<td>Age</td>
			<td>Phone</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Sammy</td>
			<td>56</td>
			<td colspan="2">555-541-5878</td>
		</tr>
		<tr>
			<td>Maria</td>
			<td>21</td>
			<td>510-781-0247</td>
			<td rowspan="2">Intern</td>
		</tr>
		<tr>
			<td>Chris</td>
			<td>19</td>
			<td>748-109-4851</td>
		</tr>

		<tr>
			<td align="center" colspan="4"><img width="85%" src="https://t4.ftcdn.net/jpg/00/96/72/87/500_F_96728799_0S94KJ4TUOUtSW4q3ofWeQ6nmzmmytvp.jpg" /></td>

		</tr>
	</table>	
</body>
</html>